<html>
    <head>
        <title>iEdit</title>
               <script src="com/lib/codemirror.js"></script>
  <link rel="stylesheet" href="com/lib/codemirror.css"/>

  <link rel="stylesheet" href="com/addon/fold/foldgutter.css" />
  
  
  <link rel="stylesheet" href="com/theme/themes.css">

  <link rel="stylesheet" href="com/addon/lint/lint.css">
  <link rel="stylesheet" href="com/addon/scroll/simplescrollbars.css"/>
  <link rel="stylesheet" href="com/addon/fold/foldgutter.css"/>
  <link rel="stylesheet" href="com/addon/hint/show-hint.css"/>
  <link rel="stylesheet" href="com/addon/dialog/dialog.css"/>

  <script src="com/addon/mode/overlay.js"></script>
  <script src="com/addon/lint/html-lint.js"></script>
  <script src="com/addon/lint/javascript-lint.js"></script>
  <script src="com/addon/lint/css-lint.js"></script>
  <script src="com/addon/lint/lint.js"></script>
  
 
  <script src="com/addon/search/search.js"></script>
  <script src="com/addon/search/searchcursor.js"></script>
  
  <script src="com/addon/dialog/dialog.js"></script>
  <!--<script src="com/dist/emmet.js"></script>-->
  
  <script src="com/mode/clike/clike.js"></script>
  <script src="com/mode/css/css.js"></script>
  <script src="com/mode/python/python.js"></script>
  <script src="com/mode/django/django.js"></script>
  <script src="com/mode/vb/vb.js"></script>
  <script src="com/mode/vbscript/vbscript.js"></script>
  <script src="com/mode/brainfuck/brainfuck.js"></script>
  <script src="com/mode/coffeescript/coffeescript.js"></script>
  <script src="com/mode/pascal/pascal.js"></script>
  <script src="com/mode/perl/perl.js"></script>
  <script src="com/mode/php/php.js"></script>
  <script src="com/mode/ruby/ruby.js"></script>
  <script src="com/mode/sass/sass.js"></script>
  <script src="com/mode/shell/shell.js"></script>
  <script src="com/mode/sql/sql.js"></script>
  
  <script src="com/addon/hint/javascript-hint.js"></script>
  <script src="com/mode/javascript/javascript.js"></script>
  <script src="com/addon/fold/foldcode.js"></script>
  <script src="com/addon/fold/foldgutter.js"></script>
  <script src="com/addon/fold/brace-fold.js"></script>
  <script src="com/addon/fold/xml-fold.js"></script>
  <script src="com/addon/fold/comment-fold.js"></script>
  <script src="com/mode/xml/xml.js"></script>
  <script src="com/mode/htmlmixed/htmlmixed.js"></script>
  <script src="com/addon/scroll/simplescrollbars.js"></script>
  <script src="com/addon/fold/foldgutter.js"></script>
  <script src="com/addon/edit/closebrackets.js"></script>
  <script src="com/addon/edit/closetag.js"></script>
  <script src="com/addon/edit/matchbrackets.js"></script>
  <script src="com/addon/edit/matchtags.js"></script>
  <script src="com/addon/selection/active-line.js"></script>

 
  <script src="com/addon/hint/anyword-hint.js"></script>
  <script src="com/addon/hint/css-hint.js"></script>
  <script src="com/addon/hint/html-hint.js"></script>

  <script src="com/addon/hint/show-hint.js"></script>
  <script src="com/addon/hint/sql-hint.js"></script>
  <script src="com/addon/hint/xml-hint.js"></script>
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" />
          
            
            
    </head>
    

   <body>
       
            <script src="menu.js"></script>     
            <script src="menu/context.js"></script>
        
        <textarea id = "code"></textarea>

        </textarea>
        <script>
      
          var editor = CodeMirror.fromTextArea(document.getElementById("code"),  {

          autoCloseBrackets: true,
          mode: "text/plain",
          theme: "dracula",
          lineNumbers: true,
          lineWrapping: true,
          scrollbarStyle: "overlay",
          foldGutter: true,
          gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
          
          
          autoCloseTags: true,
          matchbrackets: {bothBrackets: true},
          styleActiveLine: true,
          matchTags: {bothTags: true},
          
          
          //backdrop: "gfm",
          extraKeys: {"Ctrl-Space": "autocomplete"}

         
          
      });
          
          
    </script>
   
  
         

   </body>
    
    
</html>
